#
# uncrustify config file, indentation
#

indent_with_tabs	= 2		# 1=indent with tabs, align with spaces, 2=use all tabs
input_tab_size		= 8		# original tab size
output_tab_size		= 8		# new tab size
indent_columns		= output_tab_size

indent_label		= 1		# pos: absolute col, neg: relative column


#
# inter-symbol newlines
#

nl_enum_brace		= ignore	# "enum {" vs "enum \n {"
nl_union_brace		= ignore	# "union {" vs "union \n {"
nl_struct_brace		= ignore	# "struct {" vs "struct \n {"
nl_do_brace 		= ignore	# "do {" vs "do \n {"
nl_if_brace 		= ignore	# "if () {" vs "if () \n {"
nl_for_brace 		= ignore	# "for () {" vs "for () \n {"
nl_else_brace 		= ignore	# "else {" vs "else \n {"
nl_while_brace 		= ignore	# "while () {" vs "while () \n {"
nl_switch_brace 	= ignore	# "switch () {" vs "switch () \n {"
nl_brace_while		= ignore	# "} while" vs "} \n while" - cuddle while
nl_brace_else		= ignore	# "} else" vs "} \n else" - cuddle else
sp_brace_else		= ignore
sp_else_brace		= ignore
nl_fcall_brace		= ignore	# "list_for_each() {" vs "list_for_each()\n{"
nl_fdef_brace		= ignore		# "int foo() {" vs "int foo()\n{"


#
# Source code modifications
#

mod_paren_on_return	= ignore	# "return 1;" vs "return (1);"
mod_full_brace_for	= ignore	# "for () a--;" vs "for () { a--; }"
mod_full_brace_do	= ignore	# "do a--; while ();" vs "do { a--; } while ();"
mod_full_brace_while	= ignore	# "while (a) a--;" vs "while (a) { a--; }"


#
# inter-character spacing options
#

sp_return_paren		= ignore		# "return (1);" vs "return(1);"
sp_sizeof_paren		= ignore	# "sizeof (int)" vs "sizeof(int)"
sp_before_sparen	= ignore		# "if (" vs "if("
sp_after_sparen		= ignore		# "if () {" vs "if (){"
sp_after_cast		= ignore	# "(int) a" vs "(int)a"
sp_inside_braces	= ignore		# "{ 1 }" vs "{1}"
sp_inside_braces_struct	= ignore	# "{ 1 }" vs "{1}"
sp_inside_braces_enum	= ignore	# "{ 1 }" vs "{1}"
sp_assign		= ignore
sp_arith		= ignore
sp_bool			= ignore
sp_compare		= ignore
sp_assign		= ignore
sp_after_comma		= force
sp_func_def_paren	= ignore	# "int foo (){" vs "int foo(){"
sp_func_call_paren	= ignore	# "foo (" vs "foo("
sp_func_proto_paren	= ignore	# "int foo ();" vs "int foo();"


#
# Aligning stuff
#

align_with_tabs		= TRUE		# use tabs to align
align_on_tabstop	= TRUE 		# align on tabstops
align_enum_equ_span	= 4		# '=' in enum definition
align_var_def_colon	= TRUE
align_struct_init_span	= 3		# align stuff in a structure init '= { }'
align_right_cmt_span	= 3

#
# other
#

nl_func_paren = ignore
nl_func_decl_start = ignore
nl_func_decl_empty = ignore
nl_func_decl_args = ignore
nl_func_decl_end = ignore
sp_inside_paren = ignore
sp_inside_square = ignore
sp_inside_paren_cast = ignore
sp_inside_fparen = ignore
sp_inside_sparen = ignore
sp_paren_paren = ignore
sp_before_ptr_star = ignore
sp_after_ptr_star = ignore
sp_between_ptr_star = ignore
align_func_params = true
align_var_struct_span = 6

eat_blanks_after_open_brace   = false
eat_blanks_before_close_brace = false
pp_indent = ignore

nl_start_of_file   = ignore
nl_end_of_file     = ignore
nl_end_of_file_min = 1
nl_comment_func_def = 1
